WPF_ChatApplication/MainWindow.xaml

<Window x:Class="WPF_ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ChatApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox    x:Name="chats" Grid.Row="0" Grid.ColumnSpan="4" Text="Messages"
                    ScrollViewer.CanContentScroll="True"/>


        <Label      Grid.Row="1" Grid.Column="0" Content="Your Message" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
        <TextBox    x:Name="txt_msginput"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" KeyDown="txt_msginput_TextChanged"/>
        <Button     x:Name="btn_SendMsg" Grid.Row="1" Grid.Column="3" Content="Send" Height="30"  Width="100" Click="btn_SendMsg_Click"/>


        <Label      Grid.Row="2" Grid.Column="0" Content="Username" />
        <TextBox    x:Name="txt_username" Grid.Row="3" Grid.Column="0" Text="Anonymous" />

        <Label      Grid.Row="2" Grid.Column="1" Content="My Port"/>
        <TextBox    x:Name="txt_sendersPort" Grid.Row="3" Grid.Column="1" Text="1234"/>

        <Label      Grid.Row="2" Grid.Column="2" Content="Address"/>
        <TextBox    x:Name="txt_receiverAddress" Grid.Row="3" Grid.Column="2" Text="192.162.0.1:8080"/>

        <Button     x:Name="btn_StartChat" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Content="Start Chat" Height="30"  Width="100" Click="btn_StartChat_Click"/>
    </Grid>
</Window>
